server {
    listen 80 default_server;
    root ${NGINX_ROOT};
    server_name ${NGINX_SERVER_NAME};

    index index.php;
    charset utf-8;



    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    sendfile off;

    client_max_body_size 800m;


    include php.conf;


    location ~ \.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
            expires max;
            log_not_found off;
            access_log off;
        }

    location ~ /\.ht {
        deny all;
    }

}


